SECRET_KEY=prod-secret
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=kacper.rabeda6@gmail.com
MAIL_PASSWORD=bcad bytp mqkf czwe
MAIL_DEFAULT_SENDER=kacper.rabeda6@gmail.com
